# HibernateSpring

./: pom.xml
src/main/java/com/dao/: IPersonaDao.java  IPersonaDaoImpl.java
src/main/java/com/modelo/: Libro.java  Persona.java
src/main/java/com/servicio/: IPersonaServicio.java  IPersonaServicioImpl.java
src/main/resources/com/configuracion/: applicationContext.xml  dataSource-test.xml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/test/java/: TestCrud.java
